*{
   margin: 0%;
   padding: 0%;
   box-sizing: border-box; 
}
.head{
    background-color:#589b37;
    color: white;
    position: right;


}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .a{
text-align: right;
  }

navbar-expand-lg navbar-light bg-light{
      background-color: lightgreen;
  }
#navbar{
      position: sticky;
      top: 0;
      left: 0;
      z-index: 100;
      padding: .5rem 5rem;
      box-shadow: black;
      background: black;
}
section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-items: center;
    align-items: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    padding: 10%;
    height: 50px;
    width: 100%;

}
.container {
  padding: 2px 16px;
  height: fit-content;
  width: max-content;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
#more {display: none;}

.read {
 padding: 0%;
 align-content: center;
 color: #589b37;
}
.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  opacity: 60%;
}
